<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random background color Generator</title>
    <style>
       *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section{
  height:100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
button{
  border: none;
  outline: none;
  background-color: #6617cb;
background-image: linear-gradient(315deg, #6617cb 0%, #cb218e 74%);
  font-size: 24px;
  font-family: 'Montserrat';
  padding: 20px;
  cursor: pointer;
  border-radius: 50px;
  box-shadow: 0px 0px 10px black;
  color:white;
  font-weight: 500;
}
h2{
  font-family: 'Montserrat';
  font-size: 30px;
  margin-top: 100px;
}
    </style>
</head>
<body>
    
    <section>
    <button>Change BG Color</button><br><br>
    <h1> HexColorCode</h1>
  </section>
  <script src="color.js"></script>
</body>
</html>